# 6thseptmber2019

zf-automation/zf-platform-functional-testcases/: pom.xml
zf-automation/zf-platform-functional-testcases/src/: note.txt  test.properties
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/automotive/: AutomotiveInstrumentation.java  VehicleConfiguration.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/platform/: EnvironmentConfiguration.java  IEnvironmentConfiguration.java  PlatformInstrumentation.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/platform/entity/: Client.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/platform/openshift/: OpenshiftPodClient.java  OpenshiftResourceClient.java  OpenshiftServiceClient.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/platform/service/: BearerTokenProvider.java  IServiceConfiguration.java  RestApiBase.java  RestContentBase.java  ServiceApiBase.java  ServiceConfiguration.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/platform/utils/: DestinationName.java  OpenshiftClient.java  Payload.java  ServiceBusConnectionConfiguration.java  ServiceVersionResolver.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/service/cms/: ApplicationService.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/service/sms/: DeploymentService.java  EventDestinationService.java  ServiceDescriptorService.java  ServiceVersionDescriptorService.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/service/smsmc/: ClientService.java  ConfigurationService.java  CusService.java  SagaService.java  ServiceDescriptorService.java  ServiceUsesClientDestinationService.java  ServiceUsesDestinationService.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/utils/: ClassFinder.java  GuidUtils.java  JsonUtils.java  ResourceLoader.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/utils/azure/: ServiceBusClient.java  ServiceBusDestinationsHandler.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/utils/exception/: ObjectExistsException.java  ObjectNotExistsException.java  UnexpectedStateException.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/utils/iothub/: DeviceMessageCallback.java  EventCallback.java  MessageSender.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/utils/net/: HttpRequest.java  HttpResponse.java  HttpResponseUtils.java
zf-automation/zf-platform-functional-testcases/src/main/java/com/openmatics/testinstrumentation/utils/selenium/: DriverManager.java  ElementWaiter.java  ISeleniumService.java  JSWaiter.java  SeleniumChromeService.java  (+1 more)
zf-automation/zf-platform-functional-testcases/src/scripts/platform/: generate_env_config.py
zf-automation/zf-platform-functional-testcases/src/test/java/com/openmatics/test/functional/: ApiTestBase.java  DbBaseTest.java
zf-automation/zf-platform-functional-testcases/src/test/java/com/openmatics/test/maitenance/: ClientLoader.java
zf-automation/zf-platform-functional-testcases/src/test/java/trycode/: CreateServiceBusQueue.java  ToolListClientDB.java  TryGremlin.java  TryMain.java  TryOpenshift.java  TryingPlatformAutomationTest.java
zf-automation/zf-platform-functional-testcases/src/test/java/trycode/handler/: BasicHandler.java  ServiceBusExampleTest.java
zf-automation/zf-platform-functional-testcases/src/test/resources/automotive/: AutomatedTest00.vehicle.json  RealTimeDataMessageTemplate.json
zf-automation/zf-platform-functional-testcases/src/test/resources/environment/daedalus/: config.json
zf-automation/zf-platform-functional-testcases/src/test/resources/environment/deprecated/: ares_config.json  hades_config.json
zf-automation/zf-platform-functional-testcases/src/test/resources/environment/tauri/: config.json
zf-automation/zf-platform-functional-testcases/src/test/resources/platform/authorizationprovider/: Privileges.json  Roles.json
zf-automation/zf-platform-functional-testcases/src/test/resources/platform/client/: AutomatedTest00.client.json  AutomatedTest00.clientproperties.json  AutomatedTest00.device.json  AutomatedTest00.services2client.json  AutomatedTest00.users.json
zf-automation/zf-platform-functional-testcases/src/test/resources/platform/deviceconfigurationhierarchy/: ConfigurationTemplate00.json  ConfigurationTemplate00_notUse.json
zf-automation/zf-platform-functional-testcases/src/test/suite/: ClientCleanMain.xml  Empty.xml  Main.xml  MainCleanDevelop.xml  MainDevelop.xml  MainUi.xml  MainUiWithoutClean.xml  MainWithoutClean.xml
zf-automation/zf-platform-functional-testcases/src/test/suite/automotive/: ArrangeAutomotive.xml  Automotive.xml  AutomotiveMain.xml  AutomotiveMainUi.xml  AutomotiveUi.xml  CleanAutomotive.xml
zf-automation/zf-platform-functional-testcases/src/test/suite/platform/: Platform.xml
zf-automation/zf-platform-functional-testcases/src/test/suite/platform/authorization/: Authorization.xml
zf-automation/zf-platform-functional-testcases/src/test/suite/platform/client/: CleanClient.xml  CleanClientFactory.xml  CleanClientFactoryReadClientFromDb.xml  CreateClientInfrastructure.xml  develop.xml
zf-automation/zf-platform-functional-testcases/src/test/suite/platform/deviceconfighierarchy/: DeviceConfigHierarchy.xml
zf-automation/zf-platform-functional-testcases/src/test/suite/platform/servicemanagement/: suite.xml
zf-automation/zf-platform-functional-testcases/src/test/suite/platform/servicemanagement_mc/: SmsmcAcceptance.xml  suite.xml
(+520 files in other folders)
